# RawSqlMcp

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  RawSqlMcp.slnx  build.cmd
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.nuke/: build.schema.json
docs/superpowers/plans/: 2026-06-26-multi-provider-sql-support.md  2026-06-26-nuke-cicd-mcp-packaging.md
docs/vhs/: end-to-end-placeholder.tape  end-to-end.tape  install-run.tape
src/RawSqlMcp.Cli/: Program.cs  RawSqlMcp.Cli.csproj
src/RawSqlMcp.Cli/.mcp/: server.json
src/RawSqlMcp.Cli/Models/: RawSqlJsonContext.cs
src/RawSqlMcp.Cli/Models/Dtos/: ColumnDto.cs  DatabaseSchemaDto.cs  SchemaDto.cs  TableDto.cs
src/RawSqlMcp.Cli/Models/Options/: RawSqlDatabaseOptions.cs  RawSqlOptions.cs
src/RawSqlMcp.Cli/Services/: DatabaseConnectionDefinition.cs  DatabaseConnectionResolver.cs  DatabaseProviderFactoryRegistry.cs  IDatabaseConnectionResolver.cs
src/RawSqlMcp.Cli/Services/Schema/: DatabaseSchemaBuilder.cs  DatabaseSchemaReaderRegistry.cs  IDatabaseSchemaReader.cs  MySqlSchemaReader.cs  PostgresSchemaReader.cs  SchemaColumnReader.cs  SchemaColumnRow.cs  SqlServerSchemaReader.cs  SqliteSchemaReader.cs
src/RawSqlMcp.Cli/Tools/: RawSqlStartupTool.cs  RawSqlTool.cs
tests/RawSqlMcp.Cli.Tests.Integration/: RawSqlMcp.Cli.Tests.Integration.csproj  RawSqlToolMariaDbIntegrationTests.cs  RawSqlToolMySqlIntegrationTests.cs  RawSqlToolPostgreSqlIntegrationTests.cs  RawSqlToolSqlServerIntegrationTests.cs  RawSqlToolSqliteIntegrationTests.cs  SqliteIntegrationDatabase.cs
tests/RawSqlMcp.Cli.Tests.Integration/Helpers/: RawSqlToolIntegrationTestBase.cs
tests/RawSqlMcp.Cli.Tests.Integration/Helpers/Databases/: IIntegrationDatabase.cs  MariaDbIntegrationDatabase.cs  MsSqlIntegrationDatabase.cs  MySqlIntegrationDatabase.cs  PostgreSqlIntegrationDatabase.cs
tests/RawSqlMcp.Cli.Tests.Unit/: RawSqlMcp.Cli.Tests.Unit.csproj
tests/RawSqlMcp.Cli.Tests.Unit/Packaging/: CommitMessageLengthGateTests.cs  GitHubActionsCredentialCleanerTests.cs  GitHubCliEnvironmentTests.cs  PreCommitChangeDetectorTests.cs  ReleasePublishingGateTests.cs  ReleaseVersionPlannerTests.cs  ServerJsonTests.cs
tests/RawSqlMcp.Cli.Tests.Unit/Services/: DatabaseConnectionResolverTests.cs  DatabaseProviderFactoryRegistryTests.cs
tests/RawSqlMcp.Cli.Tests.Unit/Tools/: RawSqlStartupToolTests.cs  RawSqlToolSqliteTests.cs
