<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <PackageId>RawSqlMcp</PackageId>
        <Authors>KifoPL</Authors>
        <Company>KifoPL</Company>
        <Description>A simple STDIO MCP server that executes raw SQL queries against SQL Server, SQLite, PostgreSQL, MySQL, and MariaDB. Use at your own risk. Always manually approve queries.</Description>
        <PackageTags>mcp;model-context-protocol;sql;raw-sql;sql-mcp;ai;dnx;community</PackageTags>
        <PackageProjectUrl>https://github.com/KifoPL/RawSqlMcp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KifoPL/RawSqlMcp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
         
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>
        <ToolCommandName>raw-sql-mcp</ToolCommandName>
        
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifier>alpha.0</MinVerDefaultPreReleaseIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient"/>
      <PackageReference Include="Microsoft.Data.Sqlite"/>
      <PackageReference Include="Microsoft.Extensions.Hosting"/>
      <PackageReference Include="MinVer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ModelContextProtocol"/>
      <PackageReference Include="MySqlConnector"/>
      <PackageReference Include="Npgsql"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
        <None Include=".mcp/server.json" Pack="false" />
        <None Include="$(IntermediateOutputPath)mcp/server.json" Pack="true" PackagePath="/.mcp/" Visible="false" />
    </ItemGroup>

    <Target Name="UpdateMcpServerJson" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <ServerJsonPath>$(MSBuildProjectDirectory)/.mcp/server.json</ServerJsonPath>
            <ServerJsonContent>$([System.IO.File]::ReadAllText('$(ServerJsonPath)'))</ServerJsonContent>
            <GeneratedServerJsonDir>$(IntermediateOutputPath)mcp</GeneratedServerJsonDir>
            <GeneratedServerJsonPath>$(GeneratedServerJsonDir)/server.json</GeneratedServerJsonPath>
            <!-- Replace both version occurrences with actual MinVer version -->
            <UpdatedServerJsonContent>$(ServerJsonContent.Replace('"version": "0.0.0-placeholder"', '"version": "$(Version)"'))</UpdatedServerJsonContent>
        </PropertyGroup>
        <MakeDir Directories="$(GeneratedServerJsonDir)" />
        <WriteLinesToFile File="$(GeneratedServerJsonPath)" Lines="$(UpdatedServerJsonContent)" Overwrite="true" />
        <Message Importance="high" Text="Generated .mcp/server.json for pack with version $(Version)" />
    </Target>

</Project>
