<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Imposter" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RawSqlMcp.Cli\RawSqlMcp.Cli.csproj" />
      <Compile Include="..\..\build\GitHubActionsCredentialCleaner.cs" Link="Build\GitHubActionsCredentialCleaner.cs" />
      <Compile Include="..\..\build\PreCommitChangeDetector.cs" Link="Build\PreCommitChangeDetector.cs" />
      <Compile Include="..\..\build\ReleasePublishingGate.cs" Link="Build\ReleasePublishingGate.cs" />
      <Compile Include="..\..\build\ReleaseVersionPlanner.cs" Link="Build\ReleaseVersionPlanner.cs" />
    </ItemGroup>

</Project>
